# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# API Keys
API_KEY_1=your_api_key_1
API_KEY_2=your_api_key_2
API_KEY_3=your_api_key_3

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Logging Configuration
LOG_LEVEL=debug
LOG_PATH=/var/log/myapp.log

# Authentication
JWT_SECRET=your_jwt_secret
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=myemail@example.com
EMAIL_PASSWORD=myemailpassword
EMAIL_FROM=myemail@example.com

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET=my-s3-bucket

# Miscellaneous
DEBUG_MODE=true
CACHE_ENABLED=true
